{
  "name": "mergetrain",
  "version": "3.0.7",
  "description": "Queue committed branches from parallel coding-agent worktrees, test the combined tree in order, give integration pushes one approval-gated owner, and recover interrupted Git pushes.",
  "author": {
    "name": "Yongjip Kim",
    "url": "https://github.com/yongjip"
  },
  "homepage": "https://github.com/yongjip/mergetrain",
  "repository": "https://github.com/yongjip/mergetrain",
  "license": "MIT",
  "keywords": [
    "git",
    "git-worktree",
    "branch-integration",
    "merge-queue",
    "mcp",
    "coding-agents",
    "parallel-agents",
    "push-recovery"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "mergetrain",
    "shortDescription": "Safely integrate committed branches from parallel coding agents.",
    "longDescription": "For local, worktree-first repositories: queue committed branches from parallel coding agents, test the combined tree in order, keep integration pushes under one human-gated owner, and recover interrupted pushes. Not for single-agent work or PR-first repositories already using GitHub Merge Queue or GitLab Merge Trains.",
    "developerName": "Yongjip Kim",
    "category": "DeveloperTools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/yongjip/mergetrain",
    "defaultPrompt": [
      "Queue my committed agent branches in order, then stop before deployment.",
      "How should I test parallel worktree branches together before one approved push?",
      "Help me recover safely after an interrupted integration push."
    ]
  },
  "mcpServers": "./.mcp.json"
}
